# Add any directories, files, or patterns you don't want to be tracked by version controlusing System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
public class OtherPlayerScript : MonoBehaviour
{
    GameObject player;

    void Start()
    {
        player = GameObject.Find("Player");
    }

    public void OnTriggerEnter2D(Collider2D col)
    {
        if (col.gameObject.tag == "enemy")
        {
            PlayerMovement playerMovement = player.GetComponent<PlayerMovement>();
            playerMovement.health--;
        }
    }
}

fileFormatVersion: 2
guid: e7af86501d5051449bbfa03d5d2964a5
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using UnityEngine.SceneManagement;
public class PlayerMovement : MonoBehaviour
{
    
    bool shildActiv;

    public float speed = 5f;
    public int health = 4;

    public int buletts = 10;

    public Text BulettText;

    public Text ScoreText;
    public Text Scoretexttext;
    public Text YouDied;
    public Button MenuButton;
    public Text menuText;
    public Image end;

    public Text RetryText;
    public Button Retry;
    public Text HealthText;

    GameObject Player1;
    GameObject Player2;
    GameObject Player3;
    GameObject Player4;
    GameObject PlayerDead;
    GameObject shield;

    Collider2D thisRB1;
    Collider2D thisRB2;
    Collider2D thisRB3;
    Collider2D thisRB4;
    Collider2D ShieldCollider;

    private void Start()
    {
        

        Time.timeScale = 1f;
        end.GetComponent<Image>().enabled = false;
        ScoreText.GetComponent<Text>().enabled = false;
        YouDied.GetComponent<Text>().enabled = false;
        Scoretexttext.GetComponent<Text>().enabled = false;
        MenuButton.GetComponent<Image>().enabled = false;
        MenuButton.GetComponent<Button>().enabled = false;
        menuText.GetComponent<Text>().enabled = false;

        Retry.GetComponent<Image>().enabled = false;
        Retry.GetComponent<Button>().enabled = false;
        RetryText.GetComponent<Text>().enabled = false;

        shildActiv = false;

       
        Player1 = GameObject.Find("Player1");
        Player2 = GameObject.Find("Player2");
        Player3 = GameObject.Find("Player3");
        Player4 = GameObject.Find("Player4");
        PlayerDead = GameObject.Find("PlayerDead");
        shield = GameObject.Find("Shield");

        Player1.GetComponent<SpriteRenderer>().enabled = true;
        Player2.GetComponent<SpriteRenderer>().enabled = false;
        Player3.GetComponent<SpriteRenderer>().enabled = false;
        Player4.GetComponent<SpriteRenderer>().enabled = false;
        PlayerDead.GetComponent<SpriteRenderer>().enabled = false;
        shield.GetComponent<SpriteRenderer>().enabled = false;

        thisRB1 = Player1.GetComponent<Collider2D>();
        thisRB1.enabled = true;
        thisRB2 = Player2.GetComponent<Collider2D>();
        thisRB2.enabled = false;
        thisRB3 = Player3.GetComponent<Collider2D>();
        thisRB3.enabled = false;
        thisRB4 = Player4.GetComponent<Collider2D>();
        thisRB4.enabled = false;
        ShieldCollider = shield.GetComponent<Collider2D>();
        ShieldCollider.enabled = false;

        Player1.GetComponent<Rigidbody2D>().freezeRotation = true;

        
    }

   
    void Update()
    {
        if  (speed > 6)
        {
            speed = 6;
        }


        HealthText.text = health.ToString();
        

        IEnumerator ShieldActiveEnable()
        {
            
            health--;
            shield.GetComponent<SpriteRenderer>().enabled = true;
            ShieldCollider.enabled = true;
            yield return new WaitForSeconds(3);
            shield.GetComponent<SpriteRenderer>().enabled = false;
            ShieldCollider.enabled = false;
        }

        if (shildActiv == true && Input.GetKeyDown(KeyCode.E))
        {
            
            StartCoroutine(ShieldActiveEnable());
           
        }
     

      
        BulettText.text = buletts.ToString();

        if (Input.GetMouseButtonDown(0))
        {
            buletts--;

        }

        GameObject shop = GameObject.Find("Shop");

        Shop ShopScript = shop.GetComponent<Shop>();


        if (Input.GetMouseButtonDown(0) && ShopScript.inShop == true)
        {
            buletts++;
            
        }
    

        if (buletts == 0 || buletts < 0)
        {
            Player1.GetComponent<shot>().enabled = false;
            buletts = 0;

        }
        else
        {
            Player1.GetComponent<shot>().enabled = true;
        }

            print(health);

        if (Input.GetKey(KeyCode.W))
        {
            transform.position += Vector3.up * speed * Time.deltaTime;
            
            
        }
        if (Input.GetKey(KeyCode.D))
        {
            transform.position += Vector3.right * speed * Time.deltaTime;
        
        }
        if (Input.GetKey(KeyCode.A))
        {
            transform.position += Vector3.left * speed * Time.deltaTime;
        
        }
        if (Input.GetKey(KeyCode.S))
        {
            transform.position += Vector3.down * speed * Time.deltaTime;
           
        }

        if (health == 4 )
        {
            Player1.GetComponent<SpriteRenderer>().enabled = true;
            Player2.GetComponent<SpriteRenderer>().enabled = false;
            Player3.GetComponent<SpriteRenderer>().enabled = false;
            Player4.GetComponent<SpriteRenderer>().enabled = false;
            PlayerDead.GetComponent<SpriteRenderer>().enabled = false;

            thisRB1.enabled = true;
            thisRB2.enabled = false;
            thisRB3.enabled = false;
            thisRB4.enabled = false;

            thisRB1.isTrigger = false;
            thisRB2.isTrigger = true;
            thisRB3.isTrigger = true;
            thisRB4.isTrigger = true;
        }
        if (health == 3)
        {
            Player1.GetComponent<SpriteRenderer>().enabled = false;
            Player2.GetComponent<SpriteRenderer>().enabled = true;
            Player3.GetComponent<SpriteRenderer>().enabled = false;
            Player4.GetComponent<SpriteRenderer>().enabled = false;
            PlayerDead.GetComponent<SpriteRenderer>().enabled = false;

            thisRB1.enabled = false;
            thisRB2.enabled = true;
            thisRB3.enabled = false;
            thisRB4.enabled = false;

            thisRB1.isTrigger = true;
            thisRB2.isTrigger = false;
            thisRB3.isTrigger = true;
            thisRB4.isTrigger = true;

        }
        if (health == 2)
        {
            Player1.GetComponent<SpriteRenderer>().enabled = false;
            Player2.GetComponent<SpriteRenderer>().enabled = false;
            Player3.GetComponent<SpriteRenderer>().enabled = true;
            Player4.GetComponent<SpriteRenderer>().enabled = false;
            PlayerDead.GetComponent<SpriteRenderer>().enabled = false;

            thisRB1.enabled = false;
            thisRB2.enabled = false;
            thisRB3.enabled = true;
            thisRB4.enabled = false;

            thisRB1.isTrigger = true;
            thisRB2.isTrigger = true;
            thisRB3.isTrigger = false;
            thisRB4.isTrigger = true;

        }
        if (health == 1)
        {
            Player1.GetComponent<SpriteRenderer>().enabled = false;
            Player2.GetComponent<SpriteRenderer>().enabled = false;
            Player3.GetComponent<SpriteRenderer>().enabled = false;
            Player4.GetComponent<SpriteRenderer>().enabled = true;
            PlayerDead.GetComponent<SpriteRenderer>().enabled = false;

            thisRB1.enabled = false;
            thisRB2.enabled = false;
            thisRB3.enabled = false;
            thisRB4.enabled = true;

            thisRB1.isTrigger = true;
            thisRB2.isTrigger = true;
            thisRB3.isTrigger = true;
            thisRB4.isTrigger = false;
        }
        if (health == 0 || health < 0)
        {
            Player1.GetComponent<SpriteRenderer>().enabled = false;
            Player2.GetComponent<SpriteRenderer>().enabled = false;
            Player3.GetComponent<SpriteRenderer>().enabled = false;
            Player4.GetComponent<SpriteRenderer>().enabled = false;
            PlayerDead.GetComponent<SpriteRenderer>().enabled = true;

            thisRB1.enabled = false;
            thisRB2.enabled = false;
            thisRB3.enabled = false;
            thisRB4.enabled = false;

            


           

            

            ScoreText.GetComponent<Text>().enabled = true;
            YouDied.GetComponent<Text>().enabled = true;
            Scoretexttext.GetComponent<Text>().enabled = true;

            MenuButton.GetComponent<Image>().enabled = true;
            MenuButton.GetComponent<Button>().enabled = true;
            menuText.GetComponent<Text>().enabled = true;
            end.GetComponent<Image>().enabled = true;
            Retry.GetComponent<Image>().enabled = true;
            Retry.GetComponent<Button>().enabled = true;
            RetryText.GetComponent<Text>().enabled = true;
            
                
            Time.timeScale = 0f;
        }

        
    }



  

    public void OnTriggerEnter2D(Collider2D col)
    {
        

        if (col.gameObject.tag == "enemy" || col.gameObject.tag == "turett") 
        {
            Debug.Log("collision enemy");
            health--;


        }

        if (col.gameObject.tag == "bulett")
        {   
            health--;
        }



        if (col.gameObject.tag == "heart")
        {
            health++;
            

            if (health > 6)
            {
                if (health == 9)
                {

                }
                else
                {
                    if (health > 9)
                    {
                        health = 9;
                    }
                    else
                    {
                        health = 6;
                    }
                    
                }
               
            }
        }

        
    }

    public void SpeedItem()
    {
        health--;
        StartCoroutine(SpeedExtra());
        
    }
  


    IEnumerator SpeedExtra()
    {
        speed = speed + 2;
        yield return new WaitForSeconds(7);
        speed = speed - 2;
    }   

    public void ExtraBuletts()
    {
        health--;
        buletts = buletts + 10;

    }

    public void Shield()
    {
        health = health - 2;
        shildActiv = true;
    }

    


}

fileFormatVersion: 2
guid: e39bb24cc510b95418898942f613ce3a
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class projectile : MonoBehaviour
{

    private Vector2 target;

    public float speed;
    public GameObject player;
    public Vector2 playerpos;

    public float ExtenDis = 50000000000f;


    void Start()
    {

        

        Vector2 mousePosition = Camera.main.ScreenToWorldPoint(Input.mousePosition);

        player = GameObject.Find("Player1");
        playerpos = player.transform.position;

        Vector2 normVector = (mousePosition - playerpos);

        target = playerpos + normVector * ExtenDis;
        print("mormvector = " + normVector);
    }

    // Update is called once per frame
    void Update()
    {


        if (Vector2.Distance(transform.position, target) < 0.2f)
        {
            Destroy(gameObject);
        }



        transform.position = Vector2.MoveTowards(transform.position, target, speed * Time.deltaTime);
    }
    void OnTriggerEnter2D(Collider2D collision)
    {



        if (collision.gameObject.tag == "enemy" || collision.gameObject.tag == "turett")
        {
            print("normal");
            Destroy(gameObject);
        }

  



    }
}

fileFormatVersion: 2
guid: 34cab5a945a4dd44a9fd52d2ed9e1a64
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class Score : MonoBehaviour
{
    public static int score = 0;

     Text scoreText;

    
    void Start()
    {
        scoreText = GetComponent<Text>();
    }


    
    void Update()
    {
        scoreText.text = score.ToString();
    }
}

fileFormatVersion: 2
guid: 3915c0063d8496d479971fb0a971b5cb
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ShieldOnActivatedSound : MonoBehaviour
{
    bool shildActiv = false;
    AudioSource ShieldEffect;
    Collider2D ShieldCollider;
    // Start is called before the first frame update
    void Start()
    {
        ShieldEffect = GetComponent<AudioSource>();
    }

    // Update is called once per frame
    void Update()
    {
        IEnumerator ShieldActiveEnable()
        {
            ShieldCollider.enabled = true;
            yield return new WaitForSeconds(3);
            ShieldCollider.enabled = false;
        }


        if (shildActiv == true && Input.GetKeyDown(KeyCode.E))
        {
            ShieldEffect.Play();
            StartCoroutine(ShieldActiveEnable());

        }

    }

    public void Shield()
    {
        shildActiv = true;
    }

}

fileFormatVersion: 2
guid: 4c36cc73592b69344b38353c59f9bc2c
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
public class Shop : MonoBehaviour
{
    GameObject player;
    GameObject ShopInside;
    public Text text1;
    public Text text2;
    public Text text3;
    public Text text4;
    public Button button1;
    public Button button2;
    public Button button3;
    public Button button4;

   

    public bool inShop;

    void Start()
    {
        

        player = GameObject.Find("Player1");
       

        ShopInside = GameObject.Find("ShopInside");
        inShop = false;
        ShopInside.GetComponent<SpriteRenderer>().enabled = false;

        text1.GetComponent<Text>().enabled = false;
        text2.GetComponent<Text>().enabled = false;
        
        text4.GetComponent<Text>().enabled = false;

        button1.GetComponent<Image>().enabled = false;
        button1.GetComponent<Button>().enabled = false;
        button2.GetComponent<Image>().enabled = false;
        button2.GetComponent<Button>().enabled = false;
        button4.GetComponent<Image>().enabled = false;
        button4.GetComponent<Button>().enabled = false;



    }
    void Update()
    {
        

        if (inShop == true)
        {
            ShopInside.GetComponent<SpriteRenderer>().enabled = true;

           

            text1.GetComponent<Text>().enabled = true;
            text2.GetComponent<Text>().enabled = true;
            text4.GetComponent<Text>().enabled = true;

            button1.GetComponent<Image>().enabled = true;
            button1.GetComponent<Button>().enabled = true;
            button2.GetComponent<Image>().enabled = true;
            button2.GetComponent<Button>().enabled = true;
            button4.GetComponent<Image>().enabled = true;
            button4.GetComponent<Button>().enabled = true;

            player.GetComponent<shot>().enabled = false;

            
        }
        else
        {
            if (inShop == false)
            {
                ShopInside.GetComponent<SpriteRenderer>().enabled = false;

                

                text1.GetComponent<Text>().enabled = false;
                text2.GetComponent<Text>().enabled = false;
                text4.GetComponent<Text>().enabled = false;

                button1.GetComponent<Image>().enabled = false;
                button1.GetComponent<Button>().enabled = false;
                button2.GetComponent<Image>().enabled = false;
                button2.GetComponent<Button>().enabled = false;     
                button4.GetComponent<Image>().enabled = false;
                button4.GetComponent<Button>().enabled = false;

                player.GetComponent<shot>().enabled = true;
               

            }

        }

   
    }
    public void OnTriggerEnter2D(Collider2D col)
    {


        if (col.gameObject.tag == "player")
        {
            inShop = true;
        }
    }
    public void OnTriggerExit2D(Collider2D col)
    {


        if (col.gameObject.tag == "player")
        {
            inShop = false;
        }
    }


}

fileFormatVersion: 2
guid: 2d803a52c77161941bd986eebc49d241
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class shot : MonoBehaviour
{
    AudioSource shootSound;

    public GameObject Shot;
    private GameObject player;

    Vector3 Minusx;
    Vector3 MinusY;
   
    // Start is called before the first frame update
    void Start()
    {
        shootSound = GetComponent<AudioSource>();
        player = GameObject.Find("Player1");
    
    }

    // Update is called once per frame
    void Update()
    {
        if (Input.GetMouseButtonDown(0))
        {
            Instantiate(Shot, player.transform.position , Quaternion.identity);
            shootSound.Play();
        }

    }
}

fileFormatVersion: 2
guid: d2e3d8c1d8e2be448af9376eafac887f
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class turettShoot : MonoBehaviour
{
    
    public GameObject bulettPickup;
    public GameObject bulett;
    public int health = 5;
    float HeartSpawn;
    public float fireRate = 0.1F;
    private float nextFire = 0F;

    // Start is called before the first frame update
    void Start()
    {

    }

    // Update is called once per frame
    void Update()
    {
        if (Time.time > nextFire)
        {
            nextFire = Time.time + fireRate;
            GameObject clone = Instantiate(bulett, transform.position, transform.rotation) as GameObject;
        }

        GameObject enemySpawner;
        enemySpawner = GameObject.Find("EnemySpawner3");
        if (health == 0)
        { 
             EnemySpwner3 spawnerScript = enemySpawner.GetComponent<EnemySpwner3>();

             Score.score += 10;
               
             spawnerScript.isAlive = false;
            
             Destroy(gameObject);


                HeartSpawn = Random.Range(1f, 10f);

                if (HeartSpawn < 7)
                {
                    GameObject clone = Instantiate(bulettPickup, transform.position, transform.rotation) as GameObject;
                }



            
        }
    }

    private void OnTriggerEnter2D(Collider2D col)
    {
        if (col.gameObject.tag == "projectile")
        {
            health--;

        }

        if (col.gameObject.tag == "player")
        {
            health = 0;
        }

        GameObject player = GameObject.Find("Player1");
        PlayerMovement playerMovement = player.GetComponent<PlayerMovement>();

        if (col.gameObject.tag == "shield")
        {
            health = 0;
            playerMovement.health++;
        }

    }
}


fileFormatVersion: 2
guid: 327d7058493640642804c4ea13a97843
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class turettShoot1 : MonoBehaviour
{
    
    public GameObject bulettPickup;
    public GameObject bulett;
    public int health = 5;
    float HeartSpawn;
    public float fireRate = 0.1F;
    private float nextFire = 0F;

    // Start is called before the first frame update
    void Start()
    {

    }

    // Update is called once per frame
    void Update()
    {
        if (Time.time > nextFire)
        {
            nextFire = Time.time + fireRate;
            GameObject clone = Instantiate(bulett, transform.position, transform.rotation) as GameObject;
        }

        GameObject enemySpawner;
        enemySpawner = GameObject.Find("EnemySpawner32");
        if (health == 0)
        {
            EnemySpwner4 spawnerScript = enemySpawner.GetComponent<EnemySpwner4>();

            spawnerScript.isAlive = false;

            Destroy(gameObject);

            HeartSpawn = Random.Range(1f, 10f);

                if (HeartSpawn > 2 && HeartSpawn < 6)
                {
                    GameObject clone = Instantiate(bulettPickup, transform.position, transform.rotation) as GameObject;
                }



            

        }
    }



    private void OnTriggerEnter2D(Collider2D col)
    {
        if (col.gameObject.tag == "projectile")
        {
            health--;

        }

        if (col.gameObject.tag == "player")
        {
            health = 0;
        }

        GameObject player = GameObject.Find("Player1");
        PlayerMovement playerMovement = player.GetComponent<PlayerMovement>();

        if (col.gameObject.tag == "shield")
        {
            health = 0;
            playerMovement.health++;
        }

    }
}


fileFormatVersion: 2
guid: d35d154266c03d3499df4cb0776b29c9
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TurrettProjectle : MonoBehaviour
{

    float speed = 10;

    // Start is called before the first frame update
    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        transform.position += Vector3.down * speed * Time.deltaTime;
    }

    private void OnTriggerEnter2D(Collider2D col)
    {
        GameObject player = GameObject.Find("Player1");
        PlayerMovement playerMovement = player.GetComponent<PlayerMovement>();

        if (col.gameObject.tag == "player")
        {
            Destroy(gameObject);

        }
        if (col.gameObject.tag == "shield")
        {
            Destroy(gameObject);
            playerMovement.health++;
        }

        if (col.gameObject.tag == "wall")
        {
            Destroy(gameObject);
           
        }
    }
}

fileFormatVersion: 2
guid: 058f2d0bad7989b4b92fafefd47c1680
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Arrow : MonoBehaviour
{
    GameObject player;
    // Start is called before the first frame update
    void Start()
    {
        player = GameObject.Find("Player1");
    }

    // Update is called once per frame
    void Update()
    {
        var dir = Input.mousePosition - Camera.main.WorldToScreenPoint(transform.position);
        var angle = Mathf.Atan2(dir.y, dir.x) * Mathf.Rad2Deg;
        transform.rotation = Quaternion.AngleAxis(angle - 90, Vector3.forward);

        

        this.gameObject.transform.position = new Vector3(player.transform.position.x - 0.8f, player.transform.position.y + 0.2f, player.transform.position.z);
    }
}

fileFormatVersion: 2
guid: 1af72799d4b7a1849a0c3255ea57cdfc
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class BulettPickup : MonoBehaviour
{
    GameObject player;
    
    
    // Start is called before the first frame update
    void Start()
    {
        player = GameObject.Find("Player1");
       
    }

    // Update is called once per frame
    void Update()
    {
        
    }

    public void OnTriggerEnter2D(Collider2D col)
    {
        PlayerMovement playerMovement = player.GetComponent<PlayerMovement>();

        if (col.gameObject.tag == "player")
        {


            playerMovement.buletts = playerMovement.buletts + 5;

            
            Destroy(gameObject);


        }


 
           

        

       

           

        
    }
}

fileFormatVersion: 2
guid: 44081a71cc304514faddcca5c975a610
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class BulettSpawnerScript1 : MonoBehaviour
{
    public GameObject bulett;
    

    int whenToSpawn = 0;

     

    void Update()
    {
        print(whenToSpawn);
     
            if (whenToSpawn % 2000 == 0)
            {
                GameObject clone = Instantiate(bulett, transform.position, transform.rotation) as GameObject;
            }
        

        whenToSpawn++;
    }
}
fileFormatVersion: 2
guid: a93ff117d9d0e304d9082776f7294b70
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class DontDestroyOnLoad : MonoBehaviour
{
    private void Awake()
    {
        DontDestroyOnLoad(this.gameObject);
    }
}

fileFormatVersion: 2
guid: 870790e84947c684ab679fbf2dc894de
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class enemyScript : MonoBehaviour
{
    private Vector2 target;
    public GameObject Heart;
    public GameObject bulettPickup;
   
    public float speed;
    float HeartSpawn;
    int health = 2;

    void Update()
    {
        target = GameObject.Find("Player1").transform.position;

        transform.position = Vector2.MoveTowards(transform.position, target, speed * Time.deltaTime);

        if(health == 0)
        {
            HeartSpawn = Random.Range(1f, 10f);

            print("heart spawn = " + HeartSpawn);
            if (HeartSpawn < 3f)
            {
                GameObject clone = Instantiate(Heart, transform.position, transform.rotation) as GameObject;
            }
            else
            {
                if(HeartSpawn > 2 && HeartSpawn < 6)
                {
                    GameObject clone = Instantiate(bulettPickup, transform.position, transform.rotation) as GameObject;
                }

                

            }

            Score.score += 5;
            Destroy(gameObject);

        }
    }
    private void OnTriggerEnter2D(Collider2D col)
    {
        GameObject player = GameObject.Find("Player1");
        PlayerMovement playerMovement = player.GetComponent<PlayerMovement>();


        if (col.gameObject.tag == "projectile"  )
        {
            health--; 
            


        }

        if (col.gameObject.tag == "player")
        {
            health = 0;



        }

        if (col.gameObject.name == "Shield")
        {
            health = health - 2;
            playerMovement.health++;

        }

       
    }
}

fileFormatVersion: 2
guid: b3f5d5c522fd67a49ae2ebf88fe98f9a
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class EnemySpwner1 : MonoBehaviour
{
    public GameObject enemy;

    int whenToSpawn = 0;
    void Update()
    {
        print(whenToSpawn);
        
        if (whenToSpawn % 1000 == 0)
        {
            GameObject clone = Instantiate(enemy, transform.position, transform.rotation) as GameObject;

        }

        whenToSpawn++;
        


    }
}
fileFormatVersion: 2
guid: a8c20506f8e42f542a2cbb3556cbf610
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class EnemySpwner2 : MonoBehaviour
{
    public GameObject enemy;
    

    int whenToSpawn = 1;

     

    void Update()
    {
        print(whenToSpawn);
     
            if (whenToSpawn >= 2000 && whenToSpawn % 1000 == 0)
            {
                GameObject clone = Instantiate(enemy, transform.position, transform.rotation) as GameObject;
            }
        

        whenToSpawn++;
    }
}
fileFormatVersion: 2
guid: 7d3253a344bc72343aef83b4911fdbed
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class EnemySpwner3 : MonoBehaviour
{
    public GameObject enemy;


    public bool isAlive = false;
    int whenToSpawn = 1;

     

    void Update()
    {
        print(whenToSpawn);

           if (whenToSpawn >= 4000 && whenToSpawn % 1000 == 0 && isAlive == false)
           {
                GameObject clone = Instantiate(enemy, transform.position, transform.rotation) as GameObject;
                isAlive = true;
           }
           else
           {
             
           }
        

        whenToSpawn++;
    }
}
fileFormatVersion: 2
guid: 35c114300b5c7c5449789880cd8d91cb
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class EnemySpwner4 : MonoBehaviour
{
    public GameObject enemy;


    public bool isAlive = false;
    int whenToSpawn = 1;

     

    void Update()
    {
        print(whenToSpawn);

           if (whenToSpawn >= 4000 && whenToSpawn % 1000 == 0 && isAlive == false)
           {
                GameObject clone = Instantiate(enemy, transform.position, transform.rotation) as GameObject;
                isAlive = true;
           }
           else
           {
             
           }
        

        whenToSpawn++;
    }
}
fileFormatVersion: 2
guid: 5ffbe17b5936409478e64d7943c32d21
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class EnemySpwner5 : MonoBehaviour
{
    public GameObject enemy;
    

    int whenToSpawn = 1;

     

    void Update()
    {
        print(whenToSpawn);
     
            if (whenToSpawn >= 6000 && whenToSpawn % 1000 == 0)
            {
                GameObject clone = Instantiate(enemy, transform.position, transform.rotation) as GameObject;
            }
        

        whenToSpawn++;
    }
}
fileFormatVersion: 2
guid: 5deb03005af319f43ab5a681eba2da7e
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Heart : MonoBehaviour
{
    GameObject player;

   

    // Start is called before the first frame update
    void Start()
    {
        player = GameObject.Find("Player1");
        
    }

    // Update is called once per frame
    void Update()
    {
        
    }

    public void OnTriggerEnter2D(Collider2D col)
    {
        PlayerMovement playerMovement = player.GetComponent<PlayerMovement>();

        if (col.gameObject.tag == "player")
        {
            if (playerMovement.health == 6 || playerMovement.health > 6)
            {

            }
            else
            {
                
                Destroy(gameObject);
               
            }
           

            

        }
    }
}

fileFormatVersion: 2
guid: 1d8db710c17060f4baba8153719a5b1a
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class HeartSpawnerScript : MonoBehaviour
{
    public GameObject heart;
    

    int whenToSpawn = 0;

     

    void Update()
    {
        print(whenToSpawn);
     
            if ( whenToSpawn % 4000 == 0)
            {
                GameObject clone = Instantiate(heart, transform.position, transform.rotation) as GameObject;
            }
        

        whenToSpawn++;
    }
}
fileFormatVersion: 2
guid: 1a0a111d623d2974faf914fcc47fcd97
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.SceneManagement;
public class Levelmanager : MonoBehaviour
{
   
    


    // Start is called before the first frame update
    void Start()
    {

        Scene currentScene = SceneManager.GetActiveScene();
        string sceneName = currentScene.name;

       
    }

    void Update()
    {
        


    }

    public void StartButton()
    {
        SceneManager.LoadScene("Level1");

    }

    private void Awake()
    {
        DontDestroyOnLoad(this.gameObject);
    }

    public void MenuButton()
    {
        SceneManager.LoadScene("Menu");
    }

    public void Quit()
    {
        Application.Quit();
    }

    public void Retry()
    {
        SceneManager.LoadScene("Level1");
    }

    public void Controls()
    {
        SceneManager.LoadScene("Controls");
    }
}

fileFormatVersion: 2
guid: 7f2fabd0473445e4aa9fa415de47c867
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
public class OtherPlayer : MonoBehaviour
{
    GameObject player;
    
    void Start()
    {
        player = GameObject.Find("Player1");
        player.GetComponent<Rigidbody2D>().freezeRotation = true;
    }

     void Update()
     {
        player.GetComponent<Rigidbody2D>().freezeRotation = true;
        this.gameObject.transform.position = new Vector3(player.transform.position.x - 0.8f, player.transform.position.y + 0.2f, player.transform.position.z);
     }



    public void OnTriggerEnter2D(Collider2D col)
    {
        PlayerMovement playerMovement = player.GetComponent<PlayerMovement>();

        if (col.gameObject.tag == "enemy")
        {
            
            playerMovement.health--;
        }

        if (col.gameObject.tag == "heart")
        {
           
            playerMovement.health++;
            

        }

        if (col.gameObject.tag == "bulett")
        {
            playerMovement.health--;
        }
    }
}

fileFormatVersion: 2
guid: 3cfa05395a83a754283af4442633e293
MonoImporter:
  externalObjects: {}
  serializedVersion: 2
  defaultReferences: []
  executionOrder: 0
  icon: {instanceID: 0}
  userData: 
  assetBundleName: 
  assetBundleVariant: 
